<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.st.services</groupId>
	<artifactId>smartli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Smartelligynt App</name>
	<packaging>war</packaging>


	<properties>
		<cxf.version>3.0.3</cxf.version>
		<httpclient.version>3.1</httpclient.version>
		<!-- <jax.ws.rs>2.0.1</jax.ws.rs> -->
		<springmvc>4.1.4.RELEASE</springmvc>
		<jackson.version>1.1.1</jackson.version>
		<testng.version>6.10</testng.version>
		<apache.maven-dependency-plugin.version>2.1</apache.maven-dependency-plugin.version>
		<apache.maven-resources-plugin.version>2.5</apache.maven-resources-plugin.version>
		<apache.maven-scm-plugin.version>1.6</apache.maven-scm-plugin.version>
		<apache.maven-deploy-plugin.version>2.8.2</apache.maven-deploy-plugin.version>
		<apache.maven-source-plugin.version>2.2.1</apache.maven-source-plugin.version>
		<json.provider.ver>2.8.7</json.provider.ver>
		<log4j.ver>2.7</log4j.ver>
		<cxf.bundle.ver>2.7.18</cxf.bundle.ver>
		<javax.ws.rs.ver>2.0-m10</javax.ws.rs.ver>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springmvc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springmvc}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springmvc}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- <dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
			<version>${jax.ws.rs}</version> </dependency> -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${json.provider.ver}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.ver}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.ver}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>${cxf.bundle.ver}</version>
		</dependency>

		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>gnu-crypto</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>


	<!-- <properties> <log4j.ver>2.7</log4j.ver> <apache.maven-dependency-plugin.version>2.1</apache.maven-dependency-plugin.version> 
		<apache.maven-resources-plugin.version>2.5</apache.maven-resources-plugin.version> 
		<apache.maven-scm-plugin.version>1.6</apache.maven-scm-plugin.version> <apache.maven-deploy-plugin.version>2.8.2</apache.maven-deploy-plugin.version> 
		<apache.maven-source-plugin.version>2.2.1</apache.maven-source-plugin.version> 
		<elasticsearch.ver>5.2.1</elasticsearch.ver> <cxf.ver>3.1.10</cxf.ver> <spring.ver>4.0.0.RELEASE</spring.ver> 
		<jackson.ver>1.9.13</jackson.ver> <javax.ws.rs.ver>2.0-m10</javax.ws.rs.ver> 
		<testng.ver>6.10</testng.ver> <json.provider.ver>2.8.7</json.provider.ver> 
		<cxf.bundle.ver>2.7.18</cxf.bundle.ver> </properties> <dependencies> <dependency> 
		<groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
		<version>${log4j.ver}</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-api</artifactId> <version>${log4j.ver}</version> </dependency> 
		<dependency> <groupId>org.elasticsearch.client</groupId> <artifactId>transport</artifactId> 
		<version>${elasticsearch.ver}</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
		<artifactId>cxf-rt-frontend-jaxws</artifactId> <version>${cxf.ver}</version> 
		</dependency> <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-transports-http</artifactId> 
		<version>${cxf.ver}</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
		<artifactId>cxf-bundle-jaxrs</artifactId> <version>${cxf.bundle.ver}</version> 
		</dependency> <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-bindings-soap</artifactId> 
		<version>${cxf.ver}</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.jaxrs</groupId> 
		<artifactId>jackson-jaxrs-json-provider</artifactId> <version>${json.provider.ver}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
		<version>${spring.ver}</version> <scope>test</scope> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
		<version>${spring.ver}</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
		<artifactId>jackson-core-asl</artifactId> <version>${jackson.ver}</version> 
		</dependency> <dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
		<version>${javax.ws.rs.ver}</version> </dependency> <dependency> <groupId>org.testng</groupId> 
		<artifactId>testng</artifactId> <version>${testng.ver}</version> <scope>test</scope> 
		</dependency> </dependencies> -->

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${apache.maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${apache.maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${apache.maven-scm-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${apache.maven-deploy-plugin.version}</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${apache.maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<profiles>
		<profile>
			<id>java8-disable-strict-javadoc</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>
			</properties>
		</profile>
	</profiles>
</project>
